name: CLODIA
configurations:
  values:
    - 6211acd9-e75b-4b91-a59d-cb0e4a78dd24
    - eb8a30e4-4aa1-4f4d-90cb-af1bb21edf50
  default: 6211acd9-e75b-4b91-a59d-cb0e4a78dd24
modes:
  - key: bias
    name: Bias
    summary: Bias mode
    description: >
      Full description of the Bias mode
  - key: flat
    name: Flat
    summary: Flat mode
    description: >
      Full description of the Flat mode
  - key: image
    name: Image
    summary: Image mode
    description: >
      Full description of the Image mode
  - key: image_with_sky
    name: Image with Sky substraction
    summary: Image mode with sky substraction
    description: >
      Full description of the Image mode
  - key: sky
    name: Sky Image
    summary: Image obtained to substract sky
    description: >
      Full description of the Sky Image mode
  - key: mosaic
    name: ClodiaMosaic
    summary: Mosaic of images
    description: >
      Full description of the Mosaic mode
    builder: clodiadrp.modes.mosaic_builder
pipelines:
  default:
    version: 1
    recipes:
      bias: clodiadrp.recipes.bias.BiasRecipe
      flat: clodiadrp.recipes.flat.Flat
      image:
        class: clodiadrp.recipes.image.ImageSkyRecipe
        kwargs:
          query_options:
            sky_image: False
      image_with_sky: clodiadrp.recipes.image.ImageSkyRecipe
      sky: clodiadrp.recipes.image.SkyRecipe
      mosaic: clodiadrp.recipes.mosaic.Mosaic
