name: CLODIA
configurations:
  values: {}
modes:
  - key: bias
    name: Bias
    summary: Bias mode
    description: >
      Full description of the Bias mode
  - key: flat
    name: Flat
    summary: Flat mode
    description: >
      Full description of the Flat mode
  - key: image
    name: Image
    summary: Image mode
    description: >
      Full description of the Image mode
  - key: mosaic
    name: ClodiaMosaic
    summary: Mosaic of images
    description: >
      Full description of the Mosaic mode
pipelines:
  default:
    version: 1
    recipes:
      bias: clodiadrp.recipes.bias.BiasRecipe
      flat: clodiadrp.recipes.flat.Flat
      image: clodiadrp.recipes.image.Image
      mosaic: clodiadrp.recipes.mosaic.Mosaic